# driver-rider-matching

./: package.json
public/js/: getLocation.js
samza/: build.gradle  gradle.properties
samza/common/src/main/java/edu/zhangfan/cs237/common/: DriverLocationEvent.java  Event.java  StreamName.java
samza/conf/kafka/: server.properties
samza/gradle/wrapper/: gradle-wrapper.properties
samza/producer/: build.gradle  latency-1465444472812.csv  latency-1465444603714.csv  throughput-1465444472812.csv  throughput-1465444603714.csv
samza/producer/src/main/java/edu/zhangfan/cs237/producer/: IProducer.java  ITestProducer.java  PerformanceTestDriver.java  SampleProducer.java  SampleTestProducer.java  TestMatchEventProducer.java  TestMatchEventTestProducer.java  TimestampedEvent.java
samza/samza/: build.gradle
samza/samza/src/main/config/: driverMatchTask.properties
samza/samza/src/main/java/edu/zhangfan/cs237/samza/: DriverMatchConfig.java  DriverMatchTask.java
views/match/: ride.ejs
